
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@600&display=swap');

body{
    max-width: 1400px;
    margin:0 auto;
    text-align:center;
    font-family:"Raleway", 'Arial', 'sans-serif';
    color: var(--headline-color-on-white);
    font-size: 22px;
    margin: 0;
    padding: 0;
    background-color: #245a8f;
}
      
.logo {
    width: 80px;
    padding-top: 5px;
    font-display: center;
    
}
.logo_link {
    width: 80px;
    padding-top: 5px;
    font-display: center;
    padding-top: 5px;
    justify-self: center;
    align-self: center;
    
}

h2 {
    text-align: center;
    padding: 0;
}  

h3 {
    text-align:center;
    color: darksalmon;
    font-size: 2em;
    font-family: Georgia, 'Times New Roman', Times, serif;
    
}
h3, h4, .book { 
    text-align: center;
    position: absolute;
    z-index:auto;
    display: flex;
    top: 65px;
    margin-inline: 500px;
    justify-self: center;
    align-self: center;
}   
h4{color: azure;
    top: 230px;

}

h5 {text-align: center;
     display: flex;
     position: absolute;
     top: 30%;
     size: 3em;

}
h6{text-align: center;
    display: flex;
    position: absolute;
    top: 30%;
    size: 8em;

}

h1 {text-align: center;
    display: flex;
    position: absolute;
    margin-top: 33%;
    size: 3em;
    margin-left: 10%;

}
.home-title {
    font-family: 'Rock Salt', 'Bradley Hand', sans-serif;
    font-size: 2em;
    margin-top: 50px;

}

.icon1 {text-align: center;
    display: flex;
    position: absolute;
    margin-top: 25%;
    size: 3em;
    margin-left: 10%;}
header {
    background-color:rgba(140, 197, 99, 0.7);
    display: grid;
    grid-template-columns: 150px auto;
}
nav a:hover {
    background-color: rgb(33, 32, 32);
    color: rgb(220, 184, 140);
    text-decoration: none;
    text-align: center;
}
nav a {

    text-decoration: none;
    color: #fcfbfb;
    text-align: center;
    padding: 35px;
    
}

p {
    color: rgb(139, 79, 46);

}

#hero-msg h1{
    text-align: center;
}
#hero-msg h4{
    text-align: center;
    color:white
}

.button-box{
    text-align: center;
}
main section{
    text-align: center;
}

.book{
    background-color: brown;
    color: #0b335b;
    text-decoration: none;
    font-size: 18px;
    top: 250px;
    
} 
.join{
    background-color: rgb(233, 148, 118);
    color: rgb(244, 244, 216);
    text-decoration: none;
    font-size: 18px;
    position: absolute;
    margin-left: 40%;
    top: 60%;
}

.book, .join {
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}


.book:hover{
    background-color: blueviolet;
}

.join:hover{
    background-color: bisque;
}


.msg{

    line-height: 1em;
    padding: 20px;
    display: grid;
    grid-template-columns: 6fr 10fr;
    grid-template-rows: 6fr 7fr;
    background-color: #6f7364;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
    width: 600px;
    height: 250px;
    margin-left: 30%;
    position: absolute;
    top:150%;

}
footer {
    background-color: rgb(132, 175, 92);
    color: rgb(55, 92, 92);  
    text-decoration: none;
    padding: 25px 50px;
    top: 20px;
}

.msg h2{
    color: rgb(6, 6, 249);
    font-family: 'Rock Salt', 'Bradley Hand', sans-serif;
}
.msg p{
    color: rgb(246, 255, 3);
    font-size: 1em;
    padding-bottom: 10px;

}

.card-img {
    border: 10px solid #eabc8e  ;
    box-sizing: border-box; 
    width :300px ;
    box-align: 15px;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364; 
    background-color: #6f7364;
    padding: 25px;
   
    
    
}



main section img {
    box-sizing: border-box ; 
    color:rgb(237, 228, 227);

}

  


#hero-img {
    border: #eabc8e;
    width: 100%;
    grid-template-columns: repeat(5, 1fr);
}

.icon {
    width:80px;
    padding-top: 10px;
    position: absolute;
    top: 25%;
}

footer p {
    font-size: 1.2em;
    display: inline-block;

}  

footer p a:hover {
    text-decoration: underline;
    display: block;
} 

footer .social img  {
    padding-top: 10px;
    

}

nav {
    display: flex;
    justify-content: space-around;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;

}
#hero-msg  {
    grid-column: 2/3;
    grid-row: 1/2;
    
}

.Rivers-cards, .Camping-card{
    width: 100%;
    height: 100%;
    margin: 100px ;
    box-sizing: border-box;
    box-align: 15px; 
   

}


.Rivers-cards{width: 100%;
     
    display: grid;
    
    position: absolute;
    margin-bottom: 75%;
    top: 65%;
}

.Camping-card {width: 45%;
    display: grid;
    position: absolute; 
    margin-bottom:75% ;
    right: 30%;
    top:65% ;
    }
.rapids-card {width: 45%;
        display: grid;
        margin-left: 40%;
        margin-bottom: 150%;  
        position: absolute; 
        top: 950px;
          
} 
#background {
    display:  grid ;
    grid-template-columns: 1fr 11fr;
    grid-template-rows: 4fr 9fr;
    height: 725px;
    background-color: darkslategray;
    }

.mountains {
    width: 90%;
    display: grid;
    grid-template-columns: 2fr 7fr;
    grid-template-rows: 5fr 8fr;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
    margin-top: 60%;
    margin-left: 5%;
    background-color: azure;
    padding: 50px 100px;
    height: 50%;
    left: 10%;
}   

  
footer {
    background-color: #6f7364;
    padding: 25px 50px;
    margin-top: 200px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
}



footer a{display: inline;

    width: 5%;
    color: rgb(4, 143, 143);
    
}

footer a:hover{
    color: rgb(177, 77, 202);
}  

.social, a {display: inline;



}


