

@import url('https://fonts.googleapis.com/css?family=IM+Fell+French+Canon+SC|Lato');




body{
    max-width: 1400px;
    margin:0 auto;
    text-align:center;
    font-family:"Raleway", 'Arial', 'sans-serif';
    color: var(--headline-color-on-white);
    font-size: 22px;
    margin: 0;
    padding: 0;
    background: rgba(32, 125, 187, 0.7);
}
.logo {
    width: 80px;
    padding-top: 5px;
    font-display: left;
}

.logo_link {
    width: 80px;
    padding-top: 5px;
    font-display: center;
    padding-top: 5px;
    justify-self: center;
    align-self: center;
    
}
header {
    background-color:rgba(93, 161, 206, 0.7);
    display: grid;
    grid-template-columns: 150px auto
}

.computer {width: 100px;}

h1{ 
   text-align: center;
   background-color: #ad1616;
}

h2 { text-decoration-line:underline;
    text-align: center;
    padding: 0;
    margin-left: 350%;
    display:inline-flex;
    margin-top: 5%;
    font-family: "Raleway", 'Arial', 'sans-serif';
    
}  

h3 {text-align: center;
    font-family: "Raleway", 'Arial', 'sans-serif';
    color: rgb(250, 80, 7);
    font-size: 2em;
}

h4,h5 {text-align: center;
    font-family: "Raleway", 'Arial', 'sans-serif';
    color: rgb(250, 80, 7);
    font-size: 2em;}

h1, h2, h3 {
    font-family:'Rock Salt', 'Bradley Hand', sans-serif;
    color:#6f7364;
    text-align: center;
    position: absolute;
    z-index:auto;
    display: flex;
    top: 65px;
    margin-inline: 500px;
    justify-self: center;
    align-self: center;
}
    

.home-title {
    font-family: 'Rock Salt', 'Bradley Hand', sans-serif;
    text-align: center;
    font-size: 2em;
    margin-top: 10px;
    color: rgb(149, 110, 80);
}
    
#background {
    display:  grid ;
    grid-template-columns: 1fr 11fr;
    grid-template-rows: 4fr 9fr;
    height: 725px;
    background-color: darkslategray;
    }

nav a:hover {
    background-color: rgb(143, 78, 78);
    color: rgb(220, 184, 140);
    text-decoration: rgb(123, 255, 0);
    text-align: center;
}
nav a {
    
    text-decoration: none;
    color: #ad1616;
    text-align: center;
    padding: 35px;
    
    display: inline;
}


main section{
    text-align: center;
}

p {
    color: rgb(139, 79, 46);

}

.join {background-color: rgb(190, 63, 17);
color: rgb(216, 244, 216);
text-decoration: none;
font-size: 18px;
position: absolute;
margin-left: 25%;
top: 170%;
left:0%;
padding: 15px 30px;
margin-top: 50px;
border-radius: 5px;
}
.msg{

    line-height: 1em;
    padding: 20px;
    display: grid;
    grid-template-columns: 6fr 10fr;
    grid-template-rows: 6fr 7fr;
    background-color: #6f7364;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
    width: 600px;
    height: 250px;
    margin-left: 30%;
    position: absolute;
    top:150%;
}
footer{ 
    background-color: #6f7364;
    padding: 25px 50px;
    margin-top: 200px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}

footer a{
    display: inline;

    width: 5%;
    color: rgb(13, 187, 42);
    
}

footer p{background: #50524c;}

.footer .social img  {
    padding-top: 15px;
}

.social, a {display: inline;



}
.sitemap > div {

    text-align: center;
  
  }
.sm-home {
    grid-area: home;
    background-color: #ccc;
    line-height: 3em;
  }
.sm-page2 {
    grid-area: page2;
    background-color: #ccc;
    line-height: 3em;
  }
.sm-page3 {
    grid-area: page3;
    background-color: #ccc;
    line-height: 3em;
  }
  
.top {
    grid-area: top;
    border-left: 1px solid;
  }
  
.left {
    grid-area: left;
    border-top: 1px solid;
    border-left: 1px solid;
  }
  
.right {
    grid-area: right;
    border-top: 1px solid;
    border-right: 1px solid;
  }