@import url('https://fonts.googleapis.com/css?family=IM+Fell+French+Canon+SC|Lato');




body{
    max-width: 1200px;
    margin:0 auto;
    text-align:center;
    font-family:"Raleway", 'Arial', 'sans-serif';
    color: var(--headline-color-on-white);
    font-size: 22px;
    margin: 0;
    padding: 0;
    background: rgba(38, 55, 66, 0.7);
}
.logo {
    width: 80px;
    padding-top: 5px;
    font-display: left;
}

.logo_link {
    width: 80px;
    padding-top: 5px;
    font-display: center;
    padding-top: 5px;
    justify-self: center;
    align-self: center;
    
}
header {
    background-color:rgba(93, 161, 206, 0.7);
    display: grid;
    grid-template-columns: 150px auto
}

.mecanic-img {width: 100%;}

h1{ 
   text-align: center;
   background-color: #0a7981;
}

h2 { text-decoration-line:underline;
    text-align: center;
    padding: 0;
    margin-left: 350%;
    display:inline-flex;
    margin-top: 5%;
    font-family: "Raleway", 'Arial', 'sans-serif';
    
}  

h3 {text-align: center;
    font-family: "Raleway", 'Arial', 'sans-serif';
    color: rgb(250, 80, 7);
    font-size: 2em;
}

h4,h5,h6 {text-align: center;
    font-family: "Raleway", 'Arial', 'sans-serif';
    color: rgb(250, 165, 7);
    font-size: 2em;}

h1, h2, h3 {
    font-family:'Rock Salt', 'Bradley Hand', sans-serif;
    color:#8b1818;
    text-align: center;
    position: absolute;
    z-index:auto;
    display: flex;
    top: 65px;
    margin-inline: 500px;
    justify-self: center;
    align-self: center;
}
    

.home-title {
    font-family: 'Rock Salt', 'Bradley Hand', sans-serif;
    text-align: center;
    font-size: 2em;
    margin-top: 10px;
    color: rgb(149, 110, 80);
}

.card-img {
    border: 10px solid #2685aa  ;
    box-sizing: border-box; 
    width :500px ;
    box-align: 15px;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364; 
  
    padding: 25px;
   
    
    
    
}

.tool1-card, .tool2-card{
    display: inline;
    margin-inline: 5%;
}

.tool4-card, .tool5-card{
    display: inline;
    margin-inline: 5%;
}

#background {
    display:  grid ;
    grid-template-columns: 1fr 11fr;
    grid-template-rows: 4fr 9fr;
    height: 725px;
    background-color: darkslategray;
    }

nav a:hover {
    background-color: rgb(151, 34, 92);
    color: rgb(220, 184, 140);
    text-decoration: rgb(123, 255, 0);
    text-align: center;
}
nav a {
    
    text-decoration: none;
    color: #ad1616;
    text-align: center;
    padding: 35px;
    
    display: inline;
}


main section{
    text-align: center;
}

p {
    color: rgb(139, 79, 46);

}


.join{
    background-color: rgb(49, 145, 11);
    color: rgb(216, 244, 216);
    text-decoration: none;
    font-size: 40px;
    position: absolute;
    
   
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}



   
footer{ 
    background-color: #250e35;
    padding: 25px 50px;
    margin-top: 200px; 
    display: flex;
    justify-content: space-around;
    align-items: center;

}

footer a{
    display: inline;

    width: 5%;
    color: rgb(8, 62, 179);
    
}

footer p{background: #250b35;}

footer .social img  {
    padding-top: 15px;
}

.social, a {display: inline;


}